spring.jpa.database=mysql
spring.datasource.url=jdbc:postgresql://localhost/CarShop
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect